{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport"
		  content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
	<title>Virginia Tech Techstaff Inventory</title>
	<link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}" />
	<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
			integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
			crossorigin="anonymous"></script>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style type="text/css">
        .jumbotron {
            background: #861F41;
            color: white;
            padding-bottom: 80px
        }

        .jumbotron .btn-primary {
            background: #C64600;
            border-color: #C64600
        }

        .jumbotron .btn-primary:hover {
            background: #E87722
        }

        .jumbotron p {
            color: #FFFFFF;
            max-width: 75%;
            margin: 1em auto 2em
        }

        .navbar+.jumbotron {
            margin-top: -20px
        }

        .jumbotron .lang-logo {
            display: block;
            background: #b01302;
            border-radius: 50%;
            overflow: hidden;
            width: 100px;
            height: 100px;
            margin: auto;
            border: 2px solid white
        }

        .jumbotron .lang-logo img {
            max-width: 100%
        }

        .center {
            margin: auto;
            text-align: center;
        }

        .footer {
            position: absolute;
            width: 100%;
            margin: auto;
            text-align: center;
        }

        /* The side navigation menu */
        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        /* Sidebar links */
        .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }

        /* Active/current link */
        .sidebar a.active {
            background-color: #4CAF50;
            color: white;
        }

        /* Links on mouse-over */
        .sidebar a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
        div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
        }

        .navbar-brand {
            width: 600px;
            font-size: 24px;
            display: flex;
            align-items: center;
        }

        .navbar-brand img {
            height: 50px;
            /* put value of image height as your need */
            float: left;
            margin-right: 7px;
        }

        .vt-logo-divider {
            display: block;
            position: relative;
            border-left: 2px solid #e87722;
            margin: 0 1em 0 calc(1em - 2px);
            height: 3em;
            padding-top: 3em;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }


        /* On screens that are less than 700px wide, make the sidebar into a topbar */
        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .sidebar a {
                float: left;
            }

            div.content {
                margin-left: 0;
            }
        }

        /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }


        }

		/* Mobile Table */
        @media screen and (max-width: 600px) {
            table {
                border: 0;
            }

            table caption {
                font-size: 1.3em;
            }

            table thead {
                border: none;
                clip: rect(0 0 0 0);
                height: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute;
                width: 1px;
            }

            table tr {
                border-bottom: 3px solid #ddd;
                display: block;
                margin-bottom: .625em;
            }

            table td {
                border-bottom: 1px solid #ddd;
                display: block;
                font-size: .8em;
                text-align: right;
            }

            table td::before {
                /*
                * aria-label has no advantage, it won't be read inside a table
                content: attr(aria-label);
                */
                content: attr(data-label);
                float: left;
                font-weight: bold;
                text-transform: uppercase;
            }

            table td:last-child {
                border-bottom: 0;
            }
        }
	</style>

</head>

<body>
<div class="collapse navbar-collapse" id="navbarText">
	<ul class="navbar-nav mr-auto">
		<ul class="navbar-nav">

		</ul>
	</ul>
</div>
</nav>
<nav class="navbar navbar-expand-sm mb-3 ">
	<div class="container">
		<a class="navbar-brand " href="/">
			<img alt="" class="vt-logo-image" src="https://www.assets.cms.vt.edu/images/maroonVTonWhite.svg"
				 focusable="false" aria-hidden="true">
			<span class="vt-logo-divider" focusable="false" aria-hidden="true"></span>
			<span style="color:#861F41;">Techstaff
                    Inventory</span></a>
		<ul class="navbar-nav">
			{% if user.is_authenticated %}

				<li class="nav-link"><a class="nav-link" href="/account"><button type="button" class="btn btn-light">
					{{user.username|title}}</button></a></li>
				<li class="nav-link"><a class="nav-link" href="/logout"><button type="button"
																				class="btn btn-danger">logout</button></a></li>
			{% else %}
				<li><a class="nav-link" href="/login"><button type="button" class="btn btn-success"> Login</button></a>
				</li>
				<li><a class="nav-link" href="/register"><button type="button"
																 class="btn btn-secondary">Register</button></a>
				</li>
			{% endif %}
		</ul>
	</div>
</nav>


{% block content %}{% endblock %}

{% include 'footer.html' %}

</body>

</html>