{% load static %}
{% load crispy_forms_tags %}
<!doctype html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Signin</title>
	<link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sign-in/">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		html,
		body {
			height: 100%;
		}

		body {
			display: -ms-flexbox;
			display: -webkit-box;
			display: flex;
			-ms-flex-align: center;
			-ms-flex-pack: center;
			-webkit-box-align: center;
			align-items: center;
			-webkit-box-pack: center;
			justify-content: center;
			padding-top: 40px;
			padding-bottom: 40px;
			background-color: #f5f5f5;
		}

		.form-signin {
			width: 100%;
			max-width: 330px;
			padding: 15px;
			margin: 0 auto;
		}

		.form-signin .checkbox {
			font-weight: 400;
		}

		.form-signin .form-control {
			position: relative;
			box-sizing: border-box;
			height: auto;
			padding: 10px;
			font-size: 16px;
		}

		.form-signin .form-control:focus {
			z-index: 2;
		}

		.form-signin input[type="text"] {
			margin-bottom: -1px;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
		}

		.form-signin input[type="password"] {
			margin-bottom: 10px;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
		}
	</style>
</head>
<div class="container text-center">
	<form class="form-signin" method="post">
		<img class="mb-4" src="https://www.assets.cms.vt.edu/images/maroon-shield-tm.png" alt="" width="72" height="72">
		<h1 class="h3 mb-3 font-weight-normal">Sign In</h1>
		{% csrf_token %}
		<input type="input" class="form-control" name="username" id="inputEmail" placeholder="Username" required>
		<input type="password" class="form-control" name="password" id="inputPass" placeholder="Password" required>
		<button class="btn btn-lg btn-primary btn-block" type="submit">Sign In</button>
	</form>
	<br>
	Don't have an account? <a href="/register" target="blank"><strong>register here</strong></a>!
</div>
</body>
</html>